# ASP.Net-Core-MVC-CRUD-App

./: ASP.Net-Core-MVC-CRUD-App.sln  README.md
ASP.Net-Core-MVC-CRUD-App/: ASP.Net-Core-MVC-CRUD-App.csproj  Program.cs  Startup.cs  appsettings.json
ASP.Net-Core-MVC-CRUD-App/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
ASP.Net-Core-MVC-CRUD-App/Migrations/: 20191124194937_InitialMigration.Designer.cs  20191124194937_InitialMigration.cs  20191124205458_SeedEmployeesData.Designer.cs  20191124205458_SeedEmployeesData.cs  20191124210128_AlterEmployeesSeedData.Designer.cs  20191124210128_AlterEmployeesSeedData.cs  20191127024234_AddPhotoPathColumn.Designer.cs  20191127024234_AddPhotoPathColumn.cs  20191215025138_AddingIdentity.Designer.cs  20191215025138_AddingIdentity.cs  20200118020205_Extend_IdentityUser.Designer.cs  20200118020205_Extend_IdentityUser.cs  AppDbContextModelSnapshot.cs
ASP.Net-Core-MVC-CRUD-App/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs
ASP.Net-Core-MVC-CRUD-App/Properties/: launchSettings.json
ASP.Net-Core-MVC-CRUD-App/Utilities/: ValidEmailDomainAttribute.cs
ASP.Net-Core-MVC-CRUD-App/ViewModels/: CreateRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ASP.Net-Core-MVC-CRUD-App/Views/: _ViewImports.cshtml
ASP.Net-Core-MVC-CRUD-App/Views/Administration/: CreateRole.cshtml  ListRoles.cshtml
ASP.Net-Core-MVC-CRUD-App/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.Net-Core-MVC-CRUD-App/Views/Shared/: Error.cshtml  _Layout.cshtml
ASP.Net-Core-MVC-CRUD-App/wwwroot/css/: site.css
