<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>ASP.Net_Core_MVC_CRUD_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191127021657_help.cs" />
    <Compile Remove="Migrations\20191127021657_help.Designer.cs" />
    <Compile Remove="Migrations\20191127021832_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20191127021832_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20191127022022_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20191127022022_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20191127022646_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20191127022646_AddPhotoPathColumn.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
